.profile-container {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.profile-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 0 4rem;
  margin-top: 1rem;
  width: 100%;

  .left-column {
    text-align: left;
    min-width: 0;
    
    .info-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5rem 0;
      text-align: left;
      
      strong {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 2px;
      }
      
      span {
        font-size: 10px;
        color: #999;
        font-weight: 400;
      }
    }
  }

  .right-column {
    text-align: right;
    min-width: 0;
    
    .info-item {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 0.5rem 0;
      text-align: right;
      
      strong {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 2px;
      }
      
      span {
        font-size: 10px;
        color: #999;
        font-weight: 400;
      }
    }
  }
}
